Player:
	▪ Movement
		▪ Left right
		▪ Jump
	▪ Getting score
	▪ Squash effect @consider
	▪ Ability @consider
Map:
	▪ Camera
		▪ Follow
		▪ Move smoothly base when complete an section @consider
	▪ Pillar
		▪ Procedural spawn
		▪ Destroy when out of sight
		▪ Stabling when spawn
		▪ Interact physicly with player
		▪ Interact physicly with other pillar @consider
		▪ Has an chance to spawn ability on pillar @consider
	▪ Void kill player
Interface:
	▪ Score counter
	▪ Title
	▪ Play
	▪ Restart
	▪ Keybinder @consider