Player:
	✓ Auto move
	✓ Getting score
	✓ Power
		✓ Jump
		✓ Boost
		✓ Lock
		✓ Block
		✓ Freeze 
✓ Map:
	✓ Camera
		✓ Follow
		▪ Follow X asix @consider
	▪ Pillar
		✓ Getting score
		▪ Getting point
			▪ Randomly each pillar
			▪ Chance to get an huge amount
			▪ Huge amount after certain pillar
		✓ Procedural spawn
		✓ Destroy when out of sight
		✓ Stabling when spawn
		✓ Interact physicly with player
		✓ Interact physicly with other pillar
	✓ Void kill player
Interface:
	✓ Score counter
	✓ Power Counter
	▪ Power Increase
	▪ Title
	▪ Play
	▪ Restart